{
  "name": "node-auth",
  "version": "1.0.0",
  "description": "node.js authentication mechanisms",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedisakr/node-auth.git"
  },
  "keywords": [
    "node.js",
    "auth",
    "jwt",
    "token",
    "session"
  ],
  "author": "mohamed sakr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedisakr/node-auth/issues"
  },
  "homepage": "https://github.com/mohamedisakr/node-auth#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
