{
  "name": "node-auth",
  "version": "1.0.0",
  "description": "node.js authentication mechanisms",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedisakr/node-auth.git"
  },
  "keywords": [
    "node.js",
    "auth",
    "jwt",
    "token",
    "session"
  ],
  "author": "mohamed sakr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedisakr/node-auth/issues"
  },
  "homepage": "https://github.com/mohamedisakr/node-auth#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.0",
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "ioredis": "^4.28.3",
    "joi": "^17.6.0",
    "mongoose": "^6.1.8",
    "morgan": "^1.10.0"
  }
}
